{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Connection": {
    "Provider": "MSSqlServer",
    "ConnectionString": "Server=localhost;Database=jschen;Uid=sa;Pwd=jingshun"
  },
  "Appback": {
    "Provider": "MySQL",
    "ConnectionString": "Server=localhost;Database=ck;Uid=ck;Pwd=jingshun"
  }
}
